<!DOCTYPE html>
<html>
  <head>
    <title>Jocul cu Bila (nu are bila)</title>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

<style>
body {
    font-family: 'JetBrains Mono';font-size: 15px;
}
</style>

<style>
    .hidden {
        display: none;
    }
    .center {
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
    .centered {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}


</style>

    <body bgcolor="#151515"></body>
    <h1  style="color: #FFFFFF">Jocul cu bila (nu are bila), (momentan)</h1>
    <p style="color: #FFFFFF"><br>lets be realistic about this, if the oceans melted, the philippines would be real<br><br>
        <span id="changesTimeIndicator"></span> <br>
        <span id="moreYellowsTimeIndicator"></span> <br>
        <span id="dashTime"></span> <br>
        <span id="timeSurvived"></span>
        
        <br><br></p>
    <style>
        h1 {
  text-align: center;
            }
        p {
  text-align: center
         }

    </style>
    
    
        <div class="centered">
            <canvas id="matrixCanvas" width="600" height="600"></canvas>
        </div>
    <div class="center">
    <button id="playButton">play game</button>

    <script src="index.js"></script>
</body>

<!-- <footer>
    <style>
        .imgcenter {
    position: fixed;
    bottom: 0;
    vertical-align: text-bottom;   
}
    </style> -->

<!-- <div class="imgcenter">
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
 <img src="pow.png" alt="powered by monster">
    
</div>
</footer> -->
</html>
